{
  "name": "cucumber-playwright-Zip",
  "version": "1.0.0",
  "description": "Automation for Zip",
  "main": "index.js",
  "scripts": {
    "test:zipreservation": "cucumber-js features\\reservation\\reservation.feature --format json:support\\reports\\cucumber-report.json",
    "report:html" : "node cucumber-html-reporter.js"
  },
  "keywords": [],
  "author": "Saravana",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "11.3.0",
    "@playwright/test": "1.53.0",
    "@faker-js/faker": "^8.4.1",
    "playwright": "1.53.0",
    
    "dayjs": "1.11.18"
  },
  "devDependencies": {
    "cucumber-html-reporter": "^7.1.1"
  }
}
